:root {
    --primary-color:rgb(62,35,80);
    --color-white:#fff;
    --color-black:rgb(46,38,24);
}

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
    font-size: 1.3rem;
    min-height: 100vh;
    line-height: 1.6;
}
/*utility*/
.container{
    padding: 0 5%;
}
a{
    color: var(--color-white);
    text-decoration: none;
}
p{
    color: var(--color-black);
}
.mb{
    margin-bottom: 4rem;
}
.header-primary{
    font-size: 2.5rem;
    font-weight: 300;
    line-height: 1;
    color: black;
    margin-bottom: 1rem;
}
.heading-secondary{
    font-size: 2rem;
    font-weight: 300;
    line-height: 1;
    color: black;
    margin-bottom: 1.5rem;
}
.heading-tertiary{
    font-size: 1.5rem;
    color: var(--primary-color);
    margin-bottom: .5rem;
}
video{
    width: 100%;
    height: 140%;
}
/*header*/
header {
    height: 27vh;
    display: flex;
}
.main-nav {
    width: 100%;
    background-color: var(--primary-color);
    padding-left: 0%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #fff;
    letter-spacing: 2px;
    padding: 20px;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
}
.main-nav a:hover{
        background-color: red;
        transition: 0.5s;
        letter-spacing: 2px;
        text-transform: uppercase;
    }
.main-nav ul,
.sub-nav ul{
    list-style: none;
    display: flex;
}
.main-nav ul li a{
    text-transform: capitalize;
    padding-right: 2rem;
}
.logo{
    font-size: 1.5rem;
}
.sub-nav{
    width: 30%;
    padding-right: 5%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.sub-nav ul li a{
    color: var(--primary-color);
    padding-left: 1.5rem;
}
.hero{
    height: calc(100vh-10vh);
    display: flex;
    justify-content: space-between;
}
.content{
    flex: 0 0 50%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding-right: 1rem;
}
.hero-img{
    flex: 0 0 50%;
}
.hero-img img{
    width: 100%;
    height: 100%;
}
.footer{
    padding: 50px;
    background-color: #121227;
    text-align: center;
    width: 100%;
    color: #fff;
    list-style: none;
   
}
/*services*/
.description{
    height: 50vh;
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;

}
.cards{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 4rem;
    text-align: center;
    margin-top: 4rem;
}
.card{
    margin-bottom: 2rem;
}
.card .icon img{
    width: 7rem;
    height: auto;
    margin-bottom: 3rem;
}
/*about*/
.about{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
.about img{
    width: 100%;
    height: 100%;
}
/*contact*/
.contact-form form {
    width: 80%;
}
.contact-form.row {
    width: 100%;
    display: flex;
}
.input50 {
    width: 50%;
    margin: 0 10px;
}
.input100{
    width: 100%;
    margin: 0 10px;
}
.contact-form.row input,
.contact-form.row textarea{
    font-size: 1.2rem;
    font-weight: 300;
    width: 100%;
    border: 1px solid rgba(0,0,0,0.2);
    color: var(--color-black);
    padding: 10px;
    outline: none;
    margin: 10px 0;
}

.contact-form.row textarea{
    height: 150px;
}
.contact-form.row input[type="submit"]{
    background-color: var(--primary-color);
    border: 0;
    cursor: pointer;
}
@media(max-width:950px){
    .hero-img,
    .sub-nav{
        display: none;
    }
    .content{
        flex: 0 0 100%;
    }
    .main-nav{
        width: 100%;
    }
    .contact-form form{
        width: 100%;
    }
    .contact-form.row{
        flex-direction: column;
    }
    .contact-form .input100,
    .contact-form .input50{
        width: 100%;
    }
}